



/*----------垂直居中---------*/
.center(@W,@H) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*-----溢出截断--------*/
.textOverflow() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.textLineOverflow(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*-----弹性布局--------*/
.flex(){
  display:flex;
}
.flex-auto(@justify:center, @align:center){
  .flex();
  justify-content: @justify;
  align-items:  @align;
}
.flex-justify(@justify) {
  .flex();
  justify-content: @justify;
}
.flex-align(@align) {
  .flex();
  align-items: @align;
}
.flex-direction(@direction) {
  flex-direction: @direction;
}